{
  "name": "@apps/site",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pnpm build:generate_index",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "format": "biome format . --write",
    "build:generate_index": "pagefind --site .next/server/app --output-path out/_pagefind",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf .next out",
    "deps:check": "pnpm exec taze -r",
    "deps:update": "pnpm exec taze -r -w --maturity-period 3"
  },
  "dependencies": {
    "@fingrid/design-system-components": "^3.5.11",
    "@headlessui/react": "^2.2.10",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "autoprefixer": "^10.5.4",
    "immer": "^11.1.18",
    "libxml2-wasm": "^0.5.0",
    "next": "^15.5.24",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "postcss": "^8.5.26",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@tsconfig/node24": "^24.0.5",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "clsx": "^2.1.1",
    "jsdom": "^30.0.1",
    "memfs": "^4.68.1",
    "pagefind": "^1.5.2",
    "rimraf": "^6.1.3",
    "taze": "^21.1.0",
    "typescript": "^5.8.3",
    "vite": "^8.2.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.11"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af"
}
